{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TimeLogger;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Timelog": {
    "BaseUrl": "https://app.timelog.com/api",
    "ApiKey": ""
  },
  "Tempo": {
    "BaseUrl": "https://api.tempo.io/4"
  },
  "Jira": {
    "BaseUrl": "https://yourcompany.atlassian.net",
    "Email": "",
    "ApiToken": ""
  },
  "Hangfire": {
    "DailyPullCron": "0 6 * * *",
    "DashboardUser": "admin",
    "DashboardPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
